<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_tariffs"
        android:icon="@drawable/ic_sim_card_black_24dp"
        android:title="@string/title_tariffs" />

    <item
        android:id="@+id/bottom_nav_events"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_events" />
</menu>