<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="МТС" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operator"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="+7-914-888-83-13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/number"
            android:layout_alignParentEnd="true"
            card_view:cardBackgroundColor="@color/colorCardView"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tariff_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_tariff_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tariff_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="Безлимитный" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_marginTop="25dp"
            android:text="@string/title_balance_label" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_label"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="888.88 ₽" />

        <TextView
            android:id="@+id/traffic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/balance"
            android:layout_alignParentEnd="true"
            android:text="@string/title_traffic_label" />

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/traffic_label"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="7.75 Гб" />
    </RelativeLayout>
  
    <RelativeLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_layout">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/main_graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
    </RelativeLayout>


    <!-- Botton buttons -->
    <RelativeLayout
        android:id="@+id/lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/title_tariffs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_sim_card_black_24dp"
            android:text="@string/title_tariffs"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/title_events_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/title_tariffs_button"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:text="@string/title_events"
            android:textAlignment="viewStart" />
    </RelativeLayout>
</RelativeLayout>
